server {
	listen 443 ssl;
	server_name flatman.dsw.mywire.org;

	location /api {
		proxy_pass http://localhost:8002;
	}


	root /usr/share/nginx/movies;
	index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	ssl_certificate /etc/pki/nginx/cert.pem;
	ssl_certificate_key /etc/pki/nginx/key.pem;
}

server {
    listen 80;
    server_name flatman.dsw.mywire.org;

    return 301 https://flatman.dsw.mywire.org$request_uri;
}
